server.port= 8070

spring.datasource.url=jdbc:mysql://localhost:3306/lria
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true

logging.level.web= trace
logging.level.sql= trace

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

